analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 253311,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 311033,\\n    \\"name\\"\: \\"Organization hemrajs_mv\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 266250,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 253311\\n}"
analytics.testresult.autosubmit=true
